##### song format #####
##
## for song format you can use:
##
## %l - length
## %f - filename
## %D - directory
## %a - artist
## %t - title
## %b - album
## %y - year
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %R - begin right alignment
##
## you can also put them in { } and then it will be displayed
## only if all requested values are available and/or define alternate
## value with { }|{ } eg. {%a - %t}|{%f}
##
## Note: Format that is similar to "%a - %t" (i.e. without any additional
## braces) is equal to "{%a - %t}", so if one of the tags is missing,
## you'll get nothing.
##
## text can also have different color than the main window has,
## eg. if you want length to be green, write $3%l$9
##
## available values:
##
## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
##
## Note: colors can be nested.
##

# Visualizer
visualizer_in_stereo = "yes"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "fifo"
visualizer_type = "wave"
visualizer_look = "⚫┃"
visualizer_sync_interval = "10"

# Playlist
song_columns_list_format = "(50)[cyan]{t|f} (50)[cyan]{ar} (5f)[cyan]{lr}"
now_playing_prefix = "$b"
now_playing_suffix = "$7 >>>>$/b$9"
playlist_display_mode = "columns"
autocenter_mode = "yes"
centered_cursor = "no"
playlist_disable_highlight_delay = "3"
playlist_separate_albums = "no"
ask_before_clearing_playlists = "no"

# Bars
alternative_header_first_line_format = "{$b$7{%t}|{%f}$9$/b}"
alternative_header_second_line_format = "{{$8$b%a$/b$9}{ $b$1-$9$/b $8%b$9}{ $b$1($9$/b $8%y$9 $b$1)$9$/b}}|{%D}"
user_interface = "alternative"
progressbar_look = "█ "
display_bitrate = "no"
titles_visibility = "no"
header_visibility = "no"

# Browser
browser_playlist_prefix = "[P] "
browser_display_mode = "columns"

# Colors
active_column_color = "cyan"
active_window_border = "cyan"
alternative_ui_separator_color = "black"
color1 = "cyan"
color2 = "cyan"
empty_tag_marker = "--"
empty_tag_color = "cyan"
header_window_color = "white"
main_window_color = "white"
main_window_highlight_color = "cyan"
progressbar_color = "black_black"
progressbar_elapsed_color = "cyan_black"
state_line_color = "cyan"
state_flags_color = "white"
statusbar_color = "white"
volume_color = "white"
visualizer_color = "cyan"

# Screen
locked_screen_width_part = "35"
ask_for_locked_screen_width_part = "no"

# Others
mpd_host = "localhost"
mpd_port = "6600"
mpd_connection_timeout = "5"
mpd_crossfade_time = "2"
mpd_music_dir = "~/Music"
clock_display_seconds = "no"
screen_switcher_mode = "previous"
enable_window_title = "yes"
search_engine_display_mode = "columns"
follow_now_playing_lyrics = "yes"
message_delay_time = "3"
song_window_title_format = "{%a - }{%t}|{%f}"
system_encoding = "utf8"
progressbar_boldness = "no"
volume_change_step = "5"