############################################################
#                       MPD Path                           #
############################################################
mpd_music_dir                    = "/home/asuka/Music/"
#mpd_host			 = "localhost"
#mpd_port 			 = "6600"

############################################################
#                      Visualizer                          #
############################################################
visualizer_fifo_path                  = "/tmp/mpd.fifo"
visualizer_output_name                = "my_fifo"
visualizer_sync_interval              = "30"
visualizer_in_stereo                  = "no"
visualizer_type                       = "spectrum"
visualizer_color                      = "blue, white, magenta"
#visualizer_look                       = "**"
#visualizer_look                       = "●▮"
visualizer_look                       = "▒▋"
#visualizer_look                       = "┄┄"
#visualizer_look                       = "߸߹"

############################################################
#                    Modal Settings                        #
############################################################
user_interface                        = "classic"
browser_display_mode                  = "columns"
follow_now_playing_lyrics             = "yes"
titles_visibility                     = "no"
incremental_seeking                   = "yes"
autocenter_mode                       = "yes"
header_visibility                     = "no"
statusbar_visibility                  = "yes"
cyclic_scrolling                      = "yes"
display_bitrate                       = "no"
ignore_leading_the                    = "no"
enable_window_title                   = "yes"
playlist_disable_highlight_delay      = "1"
message_delay_time                    = "1"
now_playing_prefix                    = "$0>>$0$b"
now_playing_suffix                    = "$/b"
display_volume_level                  = "yes"
clock_display_seconds                 = "yes"
mouse_support                         = "no"
discard_colors_if_item_is_selected    = "yes"
execute_on_song_change		      = "/home/asuka/.bin/mpdnotify"

############################################################
#                      Formatting                          #
############################################################
# song_list_format                      = "{$2%4l}$1 │ {$7%a}$1 - {$2%t}"
song_list_format                      = "{$5%4l}$1 │ {$7%a}$1 - {$5%t}"
song_columns_list_format              = "(5)[]{} (22f)[blue]{a} (5)[]{} (30)[]{t|f} (4f)[blue]{lr}"
song_window_title_format              = "{ncmpcpp}"
song_library_format                   = "%t"
song_status_format                    = "{$5%a} $8//$9 {$0%t}"
alternative_header_first_line_format  = "$0〈$0 {$7%t$9} $0〉$0"
alternative_header_second_line_format = "{$5%a} $1- {$7%b} {$5(%y)}"
playlist_separate_albums              = "no"
playlist_display_mode                 = "columns"
#progressbar_look                      = "»» "
#progressbar_look                      = "▄▄"
#progressbar_look                      = "─⊙"
#progressbar_look                      = "───"
progressbar_look                      = "━━╸"
#progressbar_look                      = "─╼"
#progressbar_boldness                  = "no"

############################################################
#                        Colors                            #
############################################################
colors_enabled                        = "yes"
empty_tag_color                       = "blue"
header_window_color                   = "white"
state_line_color                      = "white"
state_flags_color                     = "white"
main_window_color                     = "white"
#main_window_highlight_color           = "white"
current_item_prefix 		      = "$(white)$r"
current_item_suffix		      = "$/r$(end)"
color1                                = "blue"
color2                                = "white"
statusbar_color                       = "default"
#active_column_color                   = "green"
current_item_inactive_column_prefix   = "blue"
current_item_inactive_column_suffix   = "blue"
window_border_color                   = "default"
active_window_border                  = "black"
progressbar_color                     = "black"
progressbar_elapsed_color             = "blue"
alternative_ui_separator_color        = "blue"


